<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='AIRCRAFT_REVISED+ (C##CS329E_DAS3734)' inline='true' name='oracle.42106.767916469908' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_DAS3734' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_das3734'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AIRCRAFT_REVISED].[SERIAL_ID]'>
              </expression>
              <expression op='[AMMO_REVISED].[AMMO_SERIAL_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AIRCRAFT_REVISED].[SERIAL_ID]'>
                </expression>
                <expression op='[ARTICLELEATHER_REVISED].[AL_SERIAL_ID]'>
                </expression>
              </expression>
            </clause>
            <relation name='AIRCRAFT_REVISED' table='[C##CS329E_DAS3734].[AIRCRAFT_REVISED]' type='table' />
            <relation name='ARTICLELEATHER_REVISED' table='[C##CS329E_DAS3734].[ARTICLELEATHER_REVISED]' type='table' />
          </relation>
          <relation name='AMMO_REVISED' table='[C##CS329E_DAS3734].[AMMO_REVISED]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_COUNTRY_AREA]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_YEAR]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_COMM_CODE]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_COMMODITY]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_FLOW]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_TRADE_USD]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_WEIGHT]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRFCRAFT_QUANTITY]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_QUANTITY_NAME]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIAL_ID]</local-name>
            <parent-name>[AIRCRAFT_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_COUNTRY_AREA]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_YEAR]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_COMM_CODE]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_COMMODITY]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_FLOW]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_TRADE_USD]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_WEIGHT]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_QUANTITY_NAME]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_QUANTITY]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL_SERIAL_ID]</local-name>
            <parent-name>[ARTICLELEATHER_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_COUNTRY_AREA]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_YEAR]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_COMM_CODE]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_COMMODITY]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_FLOW]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_TRADE_USD]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_WEIGHT]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_QUANTITY_NAME]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_QUANTITY]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMMO_SERIAL_ID]</local-name>
            <parent-name>[AMMO_REVISED]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Commodity' datatype='string' name='[AIRCRAFT_COMMODITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Aircraft Comm Code' datatype='real' name='[AIRCRAFT_COMM_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Aircraft Country Area' datatype='string' name='[AIRCRAFT_COUNTRY_AREA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Aircraft Flow' datatype='string' name='[AIRCRAFT_FLOW]' role='dimension' type='nominal'>
      </column>
      <column caption='Aircraft Quantity Name' datatype='string' name='[AIRCRAFT_QUANTITY_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Aircraft Trade Usd' datatype='real' datatype-customized='true' name='[AIRCRAFT_TRADE_USD]' role='measure' type='quantitative'>
      </column>
      <column caption='Aircraft Weight' datatype='real' name='[AIRCRAFT_WEIGHT]' role='measure' type='quantitative'>
      </column>
      <column caption='Aircraft Year' datatype='real' name='[AIRCRAFT_YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Airfcraft Quantity' datatype='string' name='[AIRFCRAFT_QUANTITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Al Commodity' datatype='string' name='[AL_COMMODITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Al Comm Code' datatype='real' name='[AL_COMM_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Al Country Area' datatype='string' name='[AL_COUNTRY_AREA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Al Flow' datatype='string' name='[AL_FLOW]' role='dimension' type='nominal'>
      </column>
      <column caption='Al Quantity' datatype='real' name='[AL_QUANTITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Al Quantity Name' datatype='string' name='[AL_QUANTITY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Al Serial Id' datatype='real' name='[AL_SERIAL_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Al Trade Usd' datatype='real' name='[AL_TRADE_USD]' role='measure' type='quantitative'>
      </column>
      <column caption='Al Weight' datatype='real' name='[AL_WEIGHT]' role='measure' type='quantitative'>
      </column>
      <column caption='Al Year' datatype='real' name='[AL_YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Ammo Commodity' datatype='string' name='[AMMO_COMMODITY]' role='dimension' type='nominal'>
      </column>
      <column caption='Ammo Comm Code' datatype='real' name='[AMMO_COMM_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ammo Country Area' datatype='string' name='[AMMO_COUNTRY_AREA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Ammo Flow' datatype='string' name='[AMMO_FLOW]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Ammo Quantity' datatype='real' name='[AMMO_QUANTITY]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ammo Quantity Name' datatype='string' name='[AMMO_QUANTITY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Ammo Serial Id' datatype='real' name='[AMMO_SERIAL_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ammo Trade Usd' datatype='real' name='[AMMO_TRADE_USD]' role='measure' type='quantitative'>
      </column>
      <column caption='Ammo Weight' datatype='real' name='[AMMO_WEIGHT]' role='measure' type='quantitative'>
      </column>
      <column caption='Ammo Year' datatype='real' name='[AMMO_YEAR]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Ammo Quantity (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AMMO_QUANTITY]' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([AL_TRADE_USD])) - LOOKUP(ZN(Max([AL_TRADE_USD])), 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM(ZN([AIRCRAFT_TRADE_USD])),0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK()' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation2])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM(Aircraft Trade)' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([AIRCRAFT_TRADE_USD])), 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM Ammo Trade USD' datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(LOOKUP(SUM(ZN([AMMO_TRADE_USD])),-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxValue' datatype='real' name='[Calculation_0020413202749120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(ZN([AL_TRADE_USD]) )' scope-isolation='false' />
      </column>
      <column caption='Nth Quantity' datatype='real' name='[Calculation_6890414000953064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([AMMO_QUANTITY]), FIRST(), LAST()-1 )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Serial Id' datatype='real' name='[SERIAL_ID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFT_REVISED+ (C##CS329E_DAS3734)' name='oracle.42106.767916469908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.767916469908'>
            <column caption='Ammo Commodity' datatype='string' name='[AMMO_COMMODITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Ammo Comm Code' datatype='real' name='[AMMO_COMM_CODE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Ammo Flow' datatype='string' name='[AMMO_FLOW]' role='dimension' type='nominal'>
            </column>
            <column caption='Ammo Trade Usd' datatype='real' name='[AMMO_TRADE_USD]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AMMO_TRADE_USD]' derivation='Sum' name='[cum:sum:AMMO_TRADE_USD:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[AMMO_COMMODITY]' derivation='None' name='[none:AMMO_COMMODITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMMO_COMM_CODE]' derivation='None' name='[none:AMMO_COMM_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMMO_FLOW]' derivation='None' name='[none:AMMO_FLOW:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMMO_TRADE_USD]' derivation='Sum' name='[pcto:cum:sum:AMMO_TRADE_USD:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[oracle.42106.767916469908].[AMMO_FLOW]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[oracle.42106.767916469908].[AMMO_FLOW]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.767916469908].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[cum:sum:AMMO_TRADE_USD:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[pcto:cum:sum:AMMO_TRADE_USD:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42106.767916469908].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42106.767916469908].[cum:sum:AMMO_TRADE_USD:qk:8]&quot;</bucket>
              <bucket>&quot;[oracle.42106.767916469908].[pcto:cum:sum:AMMO_TRADE_USD:qk:7]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42106.767916469908].[none:AMMO_COMMODITY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AMMO_COMMODITY:nk]' />
              <groupfilter function='member' level='[none:AMMO_COMMODITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42106.767916469908].[:Measure Names]</column>
            <column>[oracle.42106.767916469908].[none:AMMO_COMMODITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.767916469908].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.767916469908].[none:AMMO_COMM_CODE:ok] / ([oracle.42106.767916469908].[none:AMMO_COMMODITY:nk] / [oracle.42106.767916469908].[none:AMMO_FLOW:nk]))</rows>
        <cols>[oracle.42106.767916469908].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Last/Max and Difference '>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFT_REVISED+ (C##CS329E_DAS3734)' name='oracle.42106.767916469908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.767916469908'>
            <column caption='Al Country Area' datatype='string' name='[AL_COUNTRY_AREA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Al Flow' datatype='string' name='[AL_FLOW]' role='dimension' type='nominal'>
            </column>
            <column caption='Al Trade Usd' datatype='real' name='[AL_TRADE_USD]' role='measure' type='quantitative'>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([AL_TRADE_USD])) - LOOKUP(ZN(Max([AL_TRADE_USD])), 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxValue' datatype='real' name='[Calculation_0020413202749120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(ZN([AL_TRADE_USD]) )' scope-isolation='false' />
            </column>
            <column-instance column='[AL_COUNTRY_AREA]' derivation='None' name='[none:AL_COUNTRY_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[AL_FLOW]' derivation='None' name='[none:AL_FLOW:nk]' pivot='key' type='nominal' />
            <column-instance column='[AL_TRADE_USD]' derivation='Sum' name='[sum:AL_TRADE_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0020413202749120]' derivation='User' name='[usr:Calculation_0020413202749120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.767916469908].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[sum:AL_TRADE_USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[usr:Calculation_0020413202749120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42106.767916469908].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42106.767916469908].[sum:AL_TRADE_USD:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42106.767916469908].[usr:Calculation_0020413202749120:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42106.767916469908].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42106.767916469908].[none:AL_COUNTRY_AREA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AL_COUNTRY_AREA:nk]' />
              <groupfilter function='member' level='[none:AL_COUNTRY_AREA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42106.767916469908].[none:AL_COUNTRY_AREA:nk]</column>
            <column>[oracle.42106.767916469908].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.767916469908].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.767916469908].[none:AL_COUNTRY_AREA:nk] / [oracle.42106.767916469908].[none:AL_FLOW:nk])</rows>
        <cols>[oracle.42106.767916469908].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RANK()'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFT_REVISED+ (C##CS329E_DAS3734)' name='oracle.42106.767916469908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.767916469908'>
            <column caption='Aircraft Comm Code' datatype='real' name='[AIRCRAFT_COMM_CODE]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' caption='Aircraft Trade Usd' datatype='real' datatype-customized='true' name='[AIRCRAFT_TRADE_USD]' role='measure' type='quantitative'>
            </column>
            <column caption='Airfcraft Quantity' datatype='string' name='[AIRFCRAFT_QUANTITY]' role='dimension' type='nominal'>
            </column>
            <column caption='Sum' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM(ZN([AIRCRAFT_TRADE_USD])),0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK()' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation2])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[AIRCRAFT_COMM_CODE]' derivation='None' name='[none:AIRCRAFT_COMM_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRFCRAFT_QUANTITY]' derivation='None' name='[none:AIRFCRAFT_QUANTITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRCRAFT_TRADE_USD]' derivation='CountD' name='[rank:ctd:AIRCRAFT_TRADE_USD:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42106.767916469908].[AIRCRAFT_COMM_CODE]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42106.767916469908].[AIRCRAFT_COMM_CODE]' ordering-type='Field' />
              <table-calc field='[oracle.42106.767916469908].[Calculation2]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.767916469908].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42106.767916469908].[usr:Calculation3:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42106.767916469908].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42106.767916469908].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42106.767916469908].[rank:ctd:AIRCRAFT_TRADE_USD:qk:5]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42106.767916469908].[none:AIRFCRAFT_QUANTITY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRFCRAFT_QUANTITY:nk]' />
              <groupfilter function='member' level='[none:AIRFCRAFT_QUANTITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42106.767916469908].[none:AIRFCRAFT_QUANTITY:nk]</column>
            <column>[oracle.42106.767916469908].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.767916469908].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.767916469908].[none:AIRFCRAFT_QUANTITY:nk] / [oracle.42106.767916469908].[none:AIRCRAFT_COMM_CODE:ok])</rows>
        <cols>[oracle.42106.767916469908].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='nth_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFT_REVISED+ (C##CS329E_DAS3734)' name='oracle.42106.767916469908' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.767916469908'>
            <column caption='Ammo Country Area' datatype='string' name='[AMMO_COUNTRY_AREA]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Ammo Quantity' datatype='real' name='[AMMO_QUANTITY]' role='dimension' type='ordinal'>
            </column>
            <column caption='Ammo Year' datatype='real' name='[AMMO_YEAR]' role='dimension' type='ordinal'>
            </column>
            <column caption='Nth Quantity' datatype='real' name='[Calculation_6890414000953064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([AMMO_QUANTITY]), FIRST(), LAST()-1 )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[AMMO_COUNTRY_AREA]' derivation='None' name='[none:AMMO_COUNTRY_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMMO_YEAR]' derivation='None' name='[none:AMMO_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMMO_QUANTITY]' derivation='Sum' name='[sum:AMMO_QUANTITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6890414000953064]' derivation='User' name='[usr:Calculation_6890414000953064:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42106.767916469908].[none:AMMO_COUNTRY_AREA:nk]'>
            <groupfilter from='&quot;Albania&quot;' function='range' level='[none:AMMO_COUNTRY_AREA:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42106.767916469908].[none:AMMO_COUNTRY_AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.767916469908].[usr:Calculation_6890414000953064:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.767916469908].[none:AMMO_COUNTRY_AREA:nk] / ([oracle.42106.767916469908].[sum:AMMO_QUANTITY:ok] / [oracle.42106.767916469908].[none:AMMO_YEAR:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
